--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\at32f403a_407_clock.o"
".\objects\at32f403a_407_int.o"
".\objects\system_at32f403a_407.o"
".\objects\include_port.o"
".\objects\freertos_demo.o"
".\objects\startup_at32f403a_407.o"
".\objects\at32f403a_407_gpio.o"
".\objects\at32f403a_407_crm.o"
".\objects\at32f403a_407_misc.o"
".\objects\at32f403a_407_tmr.o"
".\objects\at32f403a_407_spi.o"
".\objects\at32f403a_407_usart.o"
".\objects\at32f403a_407_dma.o"
".\objects\at32f403a_407_flash.o"
".\objects\at32f403a_407_adc.o"
".\objects\at32f403a_407_can.o"
".\objects\at32f403a_407_i2c.o"
".\objects\at32f403a_407_usb.o"
".\objects\at32f403a_407_acc.o"
".\objects\led.o"
".\objects\usart.o"
".\objects\debug.o"
".\objects\timer.o"
".\objects\adc.o"
".\objects\encoder.o"
".\objects\mpu6500.o"
".\objects\ahrs.o"
".\objects\key.o"
".\objects\calibration.o"
".\objects\app.o"
".\objects\gpio_config.o"
".\objects\ws2812.o"
".\objects\w25q64.o"
".\objects\control.o"
"..\UserFile\AT32F403A_FOC_LIB.lib"
".\objects\rcdata.o"
".\objects\delay.o"
".\objects\usb.o"
".\objects\usbd_core.o"
".\objects\usbd_int.o"
".\objects\usbd_sdr.o"
".\objects\cdc_class.o"
".\objects\cdc_desc.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
--strict --scatter ".\Objects\AT32F403A.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\AT32F403A.map" -o .\Objects\AT32F403A.axf